<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML Academy: Седона</title>
</head>
<body>
	<header>
    	<nav>
    		<ul>
    			<li><a href="index.html">Информация</a></li>
    			<li><a href="index.html">Фото и видео</a></li>
    			<li><a href="index.html">Карта штата</a></li>
    			<li><a href="catalog.html">Гостиницы</a></li>
    		</ul>
    	</nav>
    </header>

    <section>
    	<h1>Конфигурация отелей</h1>

    	<dl>
    		<dt><p>Инфракструктура</p></dt>
    		<dd><p>Басейн</p></dd>
    		<dd><p>Парковка</p></dd>
    		<dd><p>Wi-Fi</p></dd>

    		<dt><p>Тип жилья:</p></dt>
    		<dd><p>Гостиница</p></dd>
    		<dd><p>Мотель</p></dd>
    		<dd><p>Апартаменты</p></dd>
    	</dl>
    
    	<p>стоимость в сутки</p>
    	<p>от 0 до 3000</p>
    	<button type="button">Показать</button>
    </section>

    <section>
    	<h2>Найдено: 3</h2>
    	<p>Сортировка:</p>
    	<ul>
    		<li><p>По цене</p></li>
    		<li><p>По типу</p></li>
    		<li><p>По рейтингу</p></li>
    	</ul>
    </section>
    <section>
    	<img src="#" alt="Amara">
    	<h2>Amara resort & spa</h2>
    	<p>Гостиница</p>
    	<p>от 4000 р.</p>
    	<button type="button">Подробнее</button>
    	<button type="button">Забронировать</button>
    	<p>Рейтинг:8,5</p>
    </section>
    <section>
    	<img src="#" alt="Desert">
    	<h2>Desert quail inn</h2>
    	<p>Мотель</p>
    	<p>от 3000 р.</p>
    	<button type="button">Подробнее</button>
    	<button type="button">Забронировать</button>
    	<p>Рейтинг:8,9</p>
    </section>
    <section>
    	<img src="#" alt="Villas">
    	<h2>Villas at poco diablj</h2>
    	<p>Апартаменты</p>
    	<p>от 2000 р.</p>
    	<button type="button">Подробнее</button>
    	<button type="button">Забронировать</button>
    	<p>Рейтинг:9,2</p>
    </section>
    <footer>
    	<p><strong>#Visitsedona</strong></p>
        <ul>
        	<li><a href="#">Твитер</a></li>
            <li><a href="#">Фейсбук</a></li>
            <li><a href="#">Ютюб</a></li>
        </ul>
        <a href="https://htmlacademy.ru/">HTMLacademy</a>

    </footer>
	
</body>
</html>